PORT = 8050
enviroment = Development
stagingDatabase = mongodb://localhost:27017/userAuth
SecretKey = OPSQL^$%SECRET&00*&KEY%^$^%
email = XXXXXXXXXXX
emailPassword  = XXXXXXXXX
host = 192.168.1.20:8050